# StoreService

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  maven.yml
OrderService/: Dockerfile  pom.xml
OrderService/src/main/kotlin/org/jfx/orderservice/: OrderServiceApplication.kt
OrderService/src/main/kotlin/org/jfx/orderservice/controller/: OrderController.kt
OrderService/src/main/kotlin/org/jfx/orderservice/model/: Order.kt  ProductOrder.kt
OrderService/src/main/kotlin/org/jfx/orderservice/model/request/: OrderRequest.kt  ProductOrderRequest.kt
OrderService/src/main/kotlin/org/jfx/orderservice/model/response/: OrderResponse.kt
OrderService/src/main/kotlin/org/jfx/orderservice/repository/: OrderRepository.kt
OrderService/src/main/kotlin/org/jfx/orderservice/service/: OrderService.kt
OrderService/src/main/resources/: application.yml
ProductService/: Dockerfile  pom.xml
ProductService/src/main/kotlin/org/jfx/productservice/: InitializeProductsLoader.kt  ProductServiceApplication.kt
ProductService/src/main/kotlin/org/jfx/productservice/controller/: ProductController.kt
ProductService/src/main/kotlin/org/jfx/productservice/model/: Product.kt
ProductService/src/main/kotlin/org/jfx/productservice/repository/: ProductRepository.kt
ProductService/src/main/kotlin/org/jfx/productservice/service/: ProductService.kt
ProductService/src/main/resources/: application.yml
UserService/: Dockerfile  pom.xml
UserService/src/main/kotlin/: Main.kt
UserService/src/main/kotlin/org.jfx.userservice/: UserServiceApplication.kt
UserService/src/main/kotlin/org.jfx.userservice/controller/: UserController.kt
UserService/src/main/kotlin/org.jfx.userservice/exception/: FailedToChangePasswordException.kt  PasswordIsNotValidException.kt  UserDataIsNotValidException.kt
UserService/src/main/kotlin/org.jfx.userservice/exception/global/: GlobalExceptionHandler.kt
UserService/src/main/kotlin/org.jfx.userservice/model/: PasswordUpdateRequest.kt  Role.kt  User.kt  UserLoginDTO.kt  UserRegistrationDTO.kt
UserService/src/main/kotlin/org.jfx.userservice/model/dto/: UserLoginDTO.kt  UserRegistrationDTO.kt
UserService/src/main/kotlin/org.jfx.userservice/repository/: RoleRepository.kt  UserRepository.kt
UserService/src/main/kotlin/org.jfx.userservice/security/: CustomUserDetailsService.kt  JwtTokenFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt  UserDetailsServiceImpl.kt
UserService/src/main/kotlin/org.jfx.userservice/security/config/: ApplicationConfig.kt  SecurityConfig.kt
UserService/src/main/kotlin/org.jfx.userservice/security/jwt/: JwtTokenFilter.kt  JwtTokenUtil.kt
UserService/src/main/kotlin/org.jfx.userservice/service/: UserDataValidationService.kt  UserService.kt
UserService/src/main/kotlin/org.jfx.userservice/service/validation/: UserDataValidationExceptions.kt  UserDataValidationResult.kt
UserService/src/main/kotlin/org/jfx/userservice/exception/: RoleNotFoundException.kt
UserService/src/main/kotlin/org/jfx/userservice/util/: JsonUtil.kt
UserService/src/main/resources/: application.yml
UserService/src/test/kotlin/org/jfx/userservice/util/: JsonUtilTest.kt
